= bootstrap_form_for @sentence do |f|
  = render "shared/errors", object: @sentence
  = f.text_area :body, rows: 5
  
  hr
  
  = f.text_field :yes_no_list, value: @sentence.yes_no_list.join(','), data: { role: :tagsinput }
  = f.form_group
    | タグリスト：
    = Sentence.all_tags(on: 'yes_no').pluck(:name).join(',')

  = f.text_field :feeling_list, value: @sentence.feeling_list.join(','), data: { role: :tagsinput }
  = f.form_group
    | タグリスト：
    = Sentence.all_tags(on: 'feeling').pluck(:name).join(',')
    
  = f.text_field :greeting_list, value: @sentence.greeting_list.join(','), data: { role: :tagsinput }
  = f.form_group
    | タグリスト：
    = Sentence.all_tags(on: 'greeting').pluck(:name).join(',')
      
  = f.text_field :question_list, value: @sentence.question_list.join(','), data: { role: :tagsinput }
  = f.form_group
    | タグリスト：
    = Sentence.all_tags(on: 'question').pluck(:name).join(',')
    
  .actions.btn-group
    = f.submit '登録して次へ', class: 'btn btn-success'
    = link_to '削除', sentence_path(@sentence), method: :delete, class: 'btn btn-danger'
    = link_to 'スキップ', next_sentences_path, class: 'btn btn-default'
